/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define LOWER 1
#define RAISE 2

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>


// Personal includes
#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"



/ {

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      display-name = "Base";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
     &kp TAB           &kp Q                    &kp W                    &hm_l MY_HYPER E         &kp R                    &kp T                         &kp Y                    &kp U                    &hm_r MY_HYPER I         &kp O                    &kp P						         &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &kp  LCTRL				        &hm_l LCTRL A            &hm_l LALT S             &hm_l LGUI D             &hm_shift_l LSHFT F      &kp G                         &kp H                    &hm_shift_r RSHFT J      &hm_r RGUI K             &hm_r RALT L             &hm_r RCTRL SEMI         &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
     &kp LSHFT                &kp Z                    &kp X                    &kp C           			 &kp V                    &kp B                         &kp N                    &kp M                    &kp COMMA					       &kp DOT			            &kp FSLH                &kp ESC
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────╯
                                                                                &kp LGUI 			           &mo LOWER				    					&kp RET                		  	&kp SPACE       				 &mo RAISE 					          &kp RALT
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯

      >;
     //  sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

   
   Lower_layer {
      display-name = "Lower Layer";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
	   &kp TAB								  &kp N1						       &kp N2       						&kp N3       						 &kp N4						        &kp N5         								&kp N6								   &kp N7   								&kp N8 									 &kp N9								    &kp N0 									 &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &bt BT_CLR 							&bt BT_SEL 0 						 &bt BT_SEL 1 						&bt BT_SEL 2 						 &bt BT_SEL 3 						&bt BT_SEL 4   								&kp LEFT 								 &kp DOWN 								&kp UP 									 &kp RIGHT 								&trans									 &trans
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
	   &kp LSHFT  							&trans       						 &trans       						&trans       						 &trans       					  &trans         								&trans   								 &trans   								&trans 									 &trans    								&trans 									 &trans
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
																																							  &kp LGUI     						 &trans       						&kp RET      								  &kp SPACE  							 &trans   								&kp RALT
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Raise_layer {
      display-name = "Raise";
      bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
	   &kp  TAB  								&kp EXCL 								 &kp AT 									&kp HASH 								 &kp DLLR 								&kp PRCNT   									&kp CARET 							 &kp AMPS  								&kp KP_MULTIPLY 				 &kp LPAR 								&kp RPAR 									&kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &kp LCTRL 								&trans   								 &trans									  &trans   								 &trans   								&trans      									&kp MINUS 							 &kp EQUAL 								&kp LBKT        				 &kp RBKT 								&kp BSLH 									&kp GRAVE
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
     &kp LSHFT 								&trans   								 &trans 									&trans   								 &trans   								&trans      									&kp UNDER 							 &kp PLUS  								&kp LBRC        				 &kp RBRC 								&kp PIPE 									&kp TILDE
// ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
																																							  &kp LGUI     						 &trans       						&kp RET      								  &kp SPACE  							 &trans   								&kp RALT
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

   };
};
